public class Gamecontroller {
    public static void prueba(){
Integer[] tablero =new Integer[] {0,
        0,0,+12,0,0,
        +11,0,0,+9,+2,
        0,0,0,-10,0,
        0,0,0,-11,0,
        0,-2,0,-8,0,
        -2,-3,-4,-5,-6};     
Integer casilla=0;
        
 Integer d;
 while (casilla < 25) {
	
	d=(Integer)(Math.random()*(6)+1);
System.debug('Dado arroja'+ d); 

	casilla=casilla+d;
       
 if(tablero[casilla]>0)
		{
		casilla=casilla+tablero[casilla];
		System.debug('has escalado  hasta la casilla'+ casilla); 
                }  
        
 if(tablero[casilla]<0)
		{
		casilla=casilla+tablero[casilla];
		System.debug('Has retrocedido hasta la casilla'+ casilla); 
                }   
        
   System.debug('estas en la casilla'+ casilla);      
        
if(casilla>=25)
	{
	System.debug('felicidades has ganado'+ casilla); 
	
	
	}        
        
 }        
        
    }
    


 
}